
#!/bin/bash

## Strains:
declare -a strains=("C001"  "C002"  "C006"  "C011"  "C012"  "C021"  "C022"  "C031"  "C051"  "C063"  "C094"  "C107"  "C115"  "C131"  "C141"  "C201"  "C227"  "C232"  "C247"  "C261"  "C286"  "C290"  "C302"  "C309"  "C324"  "K037"  "K038"  "K087"  "K094"  "K112"  "K114"  "K125"  "K141"  "K168"  "K177"  "K200"  "K201"  "K209"  "K213"  "K216"  "K224"  "K225"  "K241"  "K248"  "K249"  "K253"  "K257"  "K275"  "K285"  "K300")

declare -a priors=("uniform" "beta" "gamma" "lognormal" ) 
declare -a nclones=("1" "5" "10" "20") #
declare -a types=("WT" "TC")

num_strains=${#strains[@]}
num_priors=${#priors[@]}
num_clones=${#nclones[@]}
num_types=${#types[@]}

N=1e7

for (( k=1; k<${num_clones}+1; k++ ));
do

	for (( i=1; i<${num_strains}+1; i++ ));
	do
		for (( j=1; j<${num_priors}+1; j++ ));
		do
  			for (( m=1; m<${num_types}+1; m++ ));
			do

				dirWT=../runs/strains/${strains[$i-1]}_${priors[$j-1]}_nclones${nclones[$k-1]}_${types[$m-1]}/
				#echo ${dirWT}
				if [ -d ${dirWT} ] 
				then
    					echo "Done " $i " / " ${num_strains} " : " ${strains[$i-1]} " : " ${types[$m-1]} " : " ${priors[$j-1]} " : " ${nclones[$k-1] }
				else
    					echo "Running " $i " / " ${num_strains} " : " ${strains[$i-1]}  " : " ${types[$m-1]} " : " ${priors[$j-1]} " : " ${nclones[$k-1]}
					mkdir ../runs/strains/${strains[$i-1]}_${priors[$j-1]}_nclones${nclones[$k-1]}_${types[$m-1]}/
					touch ../runs/strains/${strains[$i-1]}_${priors[$j-1]}_nclones${nclones[$k-1]}_${types[$m-1]}/log.txt
					Rscript runMCMC.R dataFile="../../../data/ODdata_strains/ODdata_${strains[$i-1]}_${types[$m-1]}.csv" runDir="../runs/strains/${strains[$i-1]}_${priors[$j-1]}_nclones${nclones[$k-1]}_${types[$m-1]}/" w.prior=${priors[$i-1]} n.clones=${nclones[$k-1]}  N=${N} > ../runs/strains/${strains[$i-1]}_${priors[$j-1]}_nclones${nclones[$k-1]}_${types[$m-1]}/log.txt 2>&1 &
					sleep 1

				fi
			done
		done
	done

done

